<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .loader-container {
            display: flex;
            align-items: center;
        }

        .loader {
            height: 5px;
            width: 1px;
            position: absolute;
            animation: rotate0234 3.5s linear infinite;
            margin: 0 5px; /* Adjust the margin as needed */
        }

        .loader .dot {
            top: 30px;
            height: 7px;
            width: 7px;
            background: #268fe4;
            border-radius: 50%;
            position: relative;
        }

        .text {
            position: absolute;
            bottom: -85px;
            font-size: 25px;
            font-weight: 400;
            color: #26aee4;
        }

        @keyframes rotate0234 {
            30% {
                transform: rotate(220deg);
            }

            40% {
                transform: rotate(450deg);
                opacity: 1;
            }

            75% {
                transform: rotate(720deg);
                opacity: 1;
            }

            76% {
                opacity: 0;
            }

            100% {
                opacity: 0;
                transform: rotate(0deg);
            }
        }

        .loader:nth-child(1) {
            animation-delay: 0.15s;
        }

        .loader:nth-child(2) {
            animation-delay: 0.3s;
        }

        .loader:nth-child(3) {
            animation-delay: 0.45s;
        }

        .loader:nth-child(4) {
            animation-delay: 0.6s;
        }

        .loader:nth-child(5) {
            animation-delay: 0.75s;
        }

        .loader:nth-child(6) {
            animation-delay: 0.9s;
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader">
            <div class="dot"></div>
        </div>
        <div class="loader">
            <div class="dot"></div>
        </div>
        <div class="loader">
            <div class="dot"></div>
        </div>
        <div class="loader">
            <div class="dot"></div>
        </div>
        <div class="loader">
            <div class="dot"></div>
        </div>
        <div class="loader">
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>
